@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
@minified=@{ if (play.Play.isProd()) ".min" else "" }
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap"+ minified + ".css")">

<style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 400px;
        padding: 19px 29px 29px;
        margin: 0 auto 0px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }


</style>

<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/responsive"+ minified + ".css")">


        <script src="@routes.Assets.at("javascripts/jquery-1.7.1.min.js")" type="text/javascript"></script>

<script src="@routes.Assets.at("javascripts/bootstrap/bootstrap"+ minified + ".js")" type="text/javascript"></script>
    </head>
    <body>
        @content
    </body>
</html>
